Repository: RobiTobiGoGetGo/exodus_venue
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# installEdgeStep5
source: Follow the prompts to confirm the name "Exodus Venue" and tap Add.
de: Folgen Sie den Anweisungen, um den Namen "Exodus Venue" zu bestätigen, und tippen Sie auf Hinzufügen.
fr: Suivez les instructions pour confirmer le nom "Exodus Venue" et appuyez sur Ajouter.
it: Segui le istruzioni per confermare il nome "Exodus Venue" e tocca Aggiungi.

# installFirefoxStep1
source: Open the website in Firefox: https://RobiTobiGoGetGo.github.io/exodus_venue/
de: Öffnen Sie die Website in Firefox: https://RobiTobiGoGetGo.github.io/exodus_venue/
fr: Ouvrez le site Web dans Firefox : https://RobiTobiGoGetGo.github.io/exodus_venue/
it: Apri il sito web in Firefox: https://RobiTobiGoGetGo.github.io/exodus_venue/

# installFirefoxStep2
source: Tap the three dots (menu) next to the address bar (usually at the bottom or top).
de: Tippen Sie auf die drei Punkte (Menü) neben der Adressleiste (normalerweise unten oder oben).
fr: Appuyez sur les trois points (menu) à côté de la barre d'adresse (généralement en bas ou en haut).
it: Tocca i tre punti (menu) accanto alla barra degli indirizzi (di solito in basso o in alto).

# installFirefoxStep3
source: Tap Install.
de: Tippen Sie auf Installieren.
fr: Appuyez sur Installer.
it: Tocca Installa.

# installFirefoxStep4
source: Confirm by tapping Add or Install again.
de: Bestätigen Sie durch Tippen auf Hinzufügen oder erneut Installieren.
fr: Confirmez en appuyant sur Ajouter ou sur Installer à nouveau.
it: Conferma toccando Aggiungi o Installa di nuovo.

# installFirefoxIosContent
source: Firefox on iOS does not have a direct "Install" button due to Apple's restrictions. You have to use the system menu:
de: Firefox auf iOS hat aufgrund von Apples Einschränkungen keine direkte "Installieren"-Schaltfläche. Sie müssen das Systemmenü verwenden:
fr: Firefox sur iOS n'a pas de bouton direct "Installer" en raison des restrictions d'Apple. Vous devez utiliser le menu système :
it: Firefox su iOS non ha un pulsante diretto "Installa" a causa delle restrizioni di Apple. Devi usare il menu di sistema:

# installFirefoxIosStep1
source: Open the website in Firefox.
de: Öffnen Sie die Website in Firefox.
fr: Ouvrez le site Web dans Firefox.
it: Apri il sito web in Firefox.

# installFirefoxIosStep2
source: Tap the Share icon (the square with an arrow pointing up) in the address bar.
de: Tippen Sie auf das Teilen-Symbol (das Quadrat mit einem nach oben zeigenden Pfeil) in der Adressleiste.
fr: Appuyez sur l'icône Partager (le carré avec une flèche vers le haut) dans la barre d'adresse.
it: Tocca l'icona Condividi (il quadrato con una freccia rivolta verso l'alto) nella barra degli indirizzi.

# installFirefoxIosStep3
source: Scroll down the list of options and tap Add to Home Screen.
de: Scrollen Sie in der Liste der Optionen nach unten und tippen Sie auf Zum Home-Bildschirm hinzufügen.
fr: Faites défiler la liste des options et appuyez sur Sur l'écran d'accueil.
it: Scorri l'elenco delle opzioni e tocca Aggiungi alla schermata Home.

# installFirefoxIosStep4
source: Tap Add in the top right corner.
de: Tippen Sie oben rechts auf Hinzufügen.
fr: Appuyez sur Ajouter en haut à droite.
it: Tocca Aggiungi in alto a destra.

# installChromeAndroidStep1
source: Open the website in Chrome: https://RobiTobiGoGetGo.github.io/exodus_venue/
de: Öffnen Sie die Website in Chrome: https://RobiTobiGoGetGo.github.io/exodus_venue/
fr: Ouvrez le site Web dans Chrome : https://RobiTobiGoGetGo.github.io/exodus_venue/
it: Apri il sito web in Chrome: https://RobiTobiGoGetGo.github.io/exodus_venue/

# installChromeAndroidStep2
source: Tap the three dots in the top-right corner.
de: Tippen Sie auf die drei Punkte in der oberen rechten Ecke.
fr: Appuyez sur les trois points dans le coin supérieur droit.
it: Tocca i tre punti in alto a destra.

# installChromeAndroidStep3
source: Tap Add to Home screen (on some versions, it may say Install app).
de: Tippen Sie auf Zum Startbildschirm hinzufügen (bei einigen Versionen kann es App installieren heißen).
fr: Appuyez sur Ajouter à l'écran d'accueil (dans certaines versions, cela peut être Installer l'application).
it: Tocca Aggiungi alla schermata Home (in alcune versioni, potrebbe dire Installa app).

# installChromeAndroidStep4
source: Tap Add or Install to confirm.
de: Tippen Sie zur Bestätigung auf Hinzufügen oder Installieren.
fr: Appuyez sur Ajouter ou Installer pour confirmer.
it: Tocca Aggiungi o Installa per confermare.

# installChromeIosStep1
source: Open the website in Chrome.
de: Öffnen Sie die Website in Chrome.
fr: Ouvrez le site Web dans Chrome.
it: Apri il sito web in Chrome.

# installChromeIosStep2
source: Tap the Share icon (the square with an arrow pointing up) next to the address bar.
de: Tippen Sie auf das Teilen-Symbol (das Quadrat mit einem nach oben zeigenden Pfeil) neben der Adressleiste.
fr: Appuyez sur l'icône Partager (le carré avec une flèche vers le haut) à côté de la barre d'adresse.
it: Tocca l'icona Condividi (il quadrato con una freccia rivolta verso l'alto) accanto alla barra degli indirizzi.

# installChromeIosStep3
source: Scroll down and tap Add to Home Screen.
de: Scrollen Sie nach unten und tippen Sie auf Zum Home-Bildschirm hinzufügen.
fr: Faites défiler vers le bas et appuyez sur Sur l'écran d'accueil.
it: Scorri verso il basso e tocca Aggiungi alla schermata Home.

# installChromeIosStep4
source: Tap Add in the top right.
de: Tippen Sie oben rechts auf Hinzufügen.
fr: Appuyez sur Ajouter en haut à droite.
it: Tocca Aggiungi in alto a destra.

# installDesktopTitle
source: Desktop (Windows/Mac)
fr: Bureau (Windows/Mac)

# installDesktopStep1
source: Open the website in Chrome.
de: Öffnen Sie die Website in Chrome.
fr: Ouvrez le site Web dans Chrome.
it: Apri il sito web in Chrome.

# installDesktopStep2
source: Click the three dots in the top-right corner.
de: Klicken Sie auf die drei Punkte in der oberen rechten Ecke.
fr: Cliquez sur les trois points en haut à droite.
it: Fai clic sui tre punti in alto a destra.

# installDesktopStep3
source: Select Save and Share.
de: Wählen Sie Speichern und teilen.
fr: Sélectionnez Enregistrer et partager.
it: Seleziona Salva e condividi.

# installDesktopStep4
source: Click Install page as app...
de: Klicken Sie auf Seite als App installieren...
fr: Cliquez sur Installer la page en tant qu'application...
it: Fai clic su Installa pagina come app...

# installDesktopStep5
source: Click Install
de: Klicken Sie auf Installieren
fr: Cliquez sur Installer.
it: Fai clic su Installa

# installSafariIosTitle
source: For Safari on iPhone & iPad (iOS)
de: Für Safari auf iPhone & iPad (iOS)
fr: Pour Safari sur iPhone et iPad (iOS)
it: Per Safari su iPhone e iPad (iOS)

# installSafariIosStep1
source: Open the website in Safari: https://RobiTobiGoGetGo.github.io/exodus_venue/
de: Öffnen Sie die Website in Safari: https://RobiTobiGoGetGo.github.io/exodus_venue/
fr: Ouvrez le site Web dans Safari : https://RobiTobiGoGetGo.github.io/exodus_venue/
it: Apri il sito web in Safari: https://RobiTobiGoGetGo.github.io/exodus_venue/

# installSafariIosStep2
source: Tap the Share button at the bottom (the square with an arrow pointing up).
de: Tippen Sie auf die Teilen-Schaltfläche unten (das Quadrat mit einem nach oben zeigenden Pfeil).
fr: Appuyez sur le bouton Partager en bas (le carré avec une flèche vers le haut).
it: Tocca il pulsante Condividi in basso (il quadrato con una freccia rivolta verso l'alto).

# installSafariIosStep3
source: Scroll down the menu and tap Add to Home Screen.
de: Scrollen Sie im Menü nach unten und tippen Sie auf Zum Home-Bildschirm hinzufügen.
fr: Faites défiler le menu et appuyez sur Sur l'écran d'accueil.
it: Scorri il menu e tocca Aggiungi alla schermata Home.

# installSafariIosStep4
source: Tap Add in the top-right corner.
de: Tippen Sie oben rechts auf Hinzufügen.
fr: Appuyez sur Ajouter en haut à droite.
it: Tocca Aggiungi in alto a destra.

# installSafariMacTitle
source: For Safari on Mac (macOS)
de: Für Safari auf Mac (macOS)
fr: Pour Safari sur Mac (macOS)
it: Per Safari su Mac (macOS)

# installSafariMacNote
source: Note: This requires macOS Sonoma or later.
de: Hinweis: Dies erfordert macOS Sonoma oder neuer.
fr: Remarque : cela nécessite macOS Sonoma ou une version ultérieure.
it: Nota: questo richiede macOS Sonoma o versioni successive.

# installSafariMacStep1
source: Open the website in Safari.
de: Öffnen Sie die Website in Safari.
fr: Ouvrez le site Web dans Safari.
it: Apri il sito web in Safari.

# installSafariMacStep2
source: Go to the File menu in the top menu bar.
de: Gehen Sie zum Menü Ablage in der oberen Menüleiste.
fr: Allez dans le menu Fichier dans la barre de menus en haut.
it: Vai al menu File nella barra dei menu in alto.

# installSafariMacStep3
source: Select Add to Dock...
de: Wählen Sie Zum Dock hinzufügen...
fr: Sélectionnez Ajouter au Dock...
it: Seleziona Aggiungi al Dock...

# installSafariMacStep4
source: Click Add.
de: Klicken Sie auf Hinzufügen.
fr: Cliquez sur Ajouter.
it: Fai clic su Aggiungi.
