Repository: RobiTobiGoGetGo/exodus_venue
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

source: Nothing to undo
de: Nichts zum Rückgängigmachen
fr: Rien à annuler !
it: Nulla da annullare

source: No matches
de: Keine Treffer
fr: Aucun résultat trouvé.
it: Nessun risultato

source: Log NOW
de: JETZT protokollieren
fr: Enregistrer maintenant
it: Registra ORA

source: Logged current totals
de: Aktuelle Summen protokolliert
fr: Totaux actuels enregistrés.
it: Totali attuali registrati

source: View Log
de: Protokoll anzeigen
fr: Voir le journal
it: Visualizza registro

source: Export Logs
de: Protokolle exportieren
fr: Exporter les journaux
it: Esporta registri

# helpAndInfo
source: Help & Info
de: Hilfe & Info
fr: Aide & Infos
it: Aiuto e info

source: Reset Session
de: Sitzung zurücksetzen
fr: Réinitialiser la session
it: Reimposta sessione

source: Set Location
de: Ort festlegen
fr: Définir le lieu
it: Imposta posizione

source: Shutdown
de: Beenden
fr: Éteindre
it: Spegni

source: Close Session
de: Sitzung schließen
fr: Fermer la session
it: Chiudi sessione

source: Session closed
de: Sitzung geschlossen
fr: Session fermée et enregistrée.
it: Sessione chiusa

source: Export as CSV
de: Als CSV exportieren
fr: Exporter en CSV
it: Esporta come CSV

source: Export as PDF
de: Als PDF exportieren
fr: Exporter en PDF
it: Esporta come PDF

source: Preview Report
de: Berichtsvorschau
fr: Aperçu du rapport
it: Anteprima rapporto

# resetSessionQuestion
source: Reset Session?
de: Sitzung zurücksetzen?
fr: Réinitialiser la session ?
it: Reimpostare la sessione?

# resetSessionContent
source: Would you like to export the current log before resetting?
de: Möchten Sie das aktuelle Protokoll vor dem Zurücksetzen exportieren?
fr: Voulez-vous réinitialiser les compteurs et le journal, ou exporter d'abord ?
it: Vuoi esportare il registro attuale prima di reimpostare?

source: Just Reset
de: Nur zurücksetzen
fr: Simplement réinitialiser
it: Solo reimposta

source: Export First
de: Zuerst exportieren
fr: Exporter d'abord
it: Esporta prima

source: Confirm Full Reset
de: Vollständiges Zurücksetzen bestätigen
fr: Confirmer la réinitialisation complète
it: Conferma reimpostazione completa

# confirmResetContent
source: This will delete ALL logs and reset counters to zero. This cannot be undone.
de: Dies löscht ALLE Protokolle und setzt die Zähler auf Null zurück. Dies kann nicht rückgängig gemacht werden.
fr: Cela supprimera définitivement le journal de la session actuelle et remettra les compteurs à zéro. Cette opération est irréversible.
it: Questo cancellerà TUTTI i registri e azzererà i contatori. L'operazione non può essere annullata.

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# sessionResetSuccess
source: Session reset successfully
de: Sitzung erfolgreich zurückgesetzt
fr: Réinitialisation de la session réussie.
it: Sessione reimpostata con successo

source: Reset Everything
de: Alles zurücksetzen
fr: TOUT RÉINITIALISER
it: Reimposta tutto

source: Set Location Name
de: Ortsnamen festlegen
fr: Définir le nom du lieu
it: Imposta nome posizione

# locationNameHint
source: e.g. Main Entrance
de: z.B. Haupteingang
fr: ex. Entrée principale
it: es. Ingresso principale

source: Save
de: Speichern
fr: Enregistrer
it: Salva

# clear
source: CLR
fr: EFFACER

source: Still Inside
de: Noch Drinnen
fr: Encore à l'intérieur
it: Ancora dentro

source: Entered
de: Eingetreten
fr: Entré
it: Entrato

# validationExceedEntered
source: Cannot exceed 'Entered'
de: Darf 'Eingetreten' nicht überschreiten
fr: Le nombre de personnes à l'intérieur ne peut pas dépasser le total des entrées !
it: Non può superare 'Entrato'

# validationLessInside
source: Cannot be less than 'Still Inside'
de: Darf nicht weniger als 'Noch Drinnen' sein
fr: Le total des entrées ne peut pas être inférieur au nombre de personnes à l'intérieur !
it: Non può essere inferiore a 'Ancore dentro'

source: Capacity
de: Kapazität
fr: Capacité
it: Capacità

# swipeToCount
source: Swipe Up/Down to Count
de: Zum Zählen nach oben/unten wischen
fr: Balayer vers le haut/bas pour compter
it: Scorri su/giù per contare

# search
source: Search logs...
de: Protokolle durchsuchen...
fr: Rechercher
it: Cerca registri...

# deleteEntryQuestion
source: Delete entry?
de: Eintrag löschen?
fr: Supprimer cette entrée ?
it: Eliminare l'entrata?

source: Delete
de: Löschen
fr: Supprimer
it: Elimina

# deleteAllEntriesQuestion
source: Delete all entries?
de: Alle Einträge löschen?
fr: Supprimer TOUTES les entrées ?
it: Eliminare tutte le entrate?

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
fr: Cette opération est irréversible.
it: L'operazione non può essere annullata.

source: Delete All
de: Alle löschen
fr: TOUT SUPPRIMER
it: Elimina tutto

# userGuideTitle
source: EXODUS VENUE DASHBOARD: USER GUIDE
de: EXODUS VENUE DASHBOARD: BEDIENUNGSANLEITUNG
fr: Guide de l'utilisateur Exodus
it: EXODUS VENUE DASHBOARD: GUIDA UTENTE

# guideOverviewTitle
source: 1. OVERVIEW
de: 1. ÜBERSICHT
fr: 1. Aperçu
it: 1. PANORAMICA

# guideOverviewContent
source: Exodus is a professional attendance monitoring tool. Its purpose is to track the flow of visitors through a specific entrance or exit. Unlike a standard 'clicker,' it manages two values simultaneously to provide a real-time view of venue safety and capacity.
de: Exodus ist ein professionelles Tool zur Anwesenheitsüberwachung. Sein Zweck ist es, den Besucherstrom durch einen bestimmten Ein- oder Ausgang zu verfolgen. Im Gegensatz zu einem Standard-'Klicker' verwaltet es zwei Werte gleichzeitig, um eine Echtzeitansicht der Sicherheit und Kapazität des Veranstaltungsortes zu ermöglichen.
fr: Exodus est un outil professionnel pour la gestion des entrées de lieux. Il suit deux chiffres principaux :
it: Exodus è uno strumento professionale per il monitoraggio delle presenze. Il suo scopo è tracciare il flusso di visitatori attraverso un ingresso o un'uscita specifica. A differenza di un normale 'contapersone', gestisce due valori contemporaneamente per fornire una visione in tempo reale della sicurezza e della capacità della struttura.

# guideOverviewEntered
source: Entered: The cumulative total of all people who have passed through the gate. This number only goes up and represents the 'Total Flow.'
de: Eingetreten: Die kumulierte Gesamtzahl aller Personen, die das Tor passiert haben. Diese Zahl steigt nur an und stellt den 'Gesamtfluss' dar.
fr: Total Entré : Nombre cumulé de toutes les personnes qui sont entrées.
it: Entrate: Il totale cumulativo di tutte le persone che sono passate attraverso il cancello. Questo numero aumenta solo e rappresenta il 'Flusso Totale'.

# guideOverviewInside
source: Still Inside: The current headcount remaining within the venue. This number goes up when people enter and down when they leave.
de: Noch Drinnen: Die aktuelle Kopfzahl, die im Veranstaltungsort verbleibt. Diese Zahl steigt an, wenn Personen eintreten, und sinkt, wenn sie gehen.
fr: Encore à l'intérieur : Nombre actuel de personnes restant dans le lieu.
it: Ancora Dentro: Il numero attuale di persone rimaste all'interno della struttura. Questo numero aumenta quando le persone entrano e diminuisce quando se ne vanno.

# guideDashboardTitle
source: 2. THE MAIN DASHBOARD (HOME SCREEN)
de: 2. DAS HAUPTDASHBOARD (STARTBILDSCHIRM)
fr: 2. Le tableau de bord
it: 2. LA DASHBOARD PRINCIPALE (HOME SCREEN)

# guideDashboardContent
source: This is the primary screen where the supervisor will spend 99% of their time.
de: Dies ist der Hauptbildschirm, auf dem der Supervisor 99% seiner Zeit verbringt.
fr: L'écran principal fournit des informations en temps réel :
it: Questa è la schermata principale dove il supervisore trascorrerà il 99% del suo tempo.

# guideDashboardHeader
source: Branded Header: Features the Exodus logo. Long-pressing this logo provides a quick shortcut to the Help screen.
de: Marken-Header: Enthält das Exodus-Logo. Langes Drücken auf dieses Logo bietet eine schnelle Verknüpfung zum Hilfe-Bildschirm.
fr: En-tête : Affiche le logo du lieu. Appuyez longuement pour ouvrir ce guide.
it: Intestazione con Marchio: Presenta il logo Exodus. Tenendo premuto a lungo questo logo, si accede a una scorciatoia rapida per la schermata di Aiuto.

# guideDashboardLocation
source: Location Row: Displays the name of the current gate (e.g., 'North Entrance'). This ensures that if multiple phones are in use, the logs are correctly attributed.
de: Standortzeile: Zeigt den Namen des aktuellen Tors an (z. B. 'Nordeingang'). Dies stellt sicher, dass bei Verwendung mehrerer Telefone die Protokolle korrekt zugeordnet werden.
fr: Lieu : Affiché sous le logo. Appuyez longuement pour renommer.
it: Riga Posizione: Mostra il nome del cancello attuale (es. 'Ingresso Nord'). Ciò garantisce che se vengono utilizzati più telefoni, i registri siano attribuiti correttamente.

# guideDashboardCapacity
source: Capacity Row: Displays the 'Max Capacity' or safety limit for the area.
de: Kapazitätszeile: Zeigt die 'Max. Kapazität' oder das Sicherheitslimit für den Bereich an.
fr: Capacité : Affichée à côté du lieu. Appuyez longuement pour modifier.
it: Riga Capacità: Mostra la 'Capacità Massima' o il limite di sicurezza per l'area.

# guideDashboardEnteredCard
source: Entered Card (Blue): Large display of the total entries.
de: Eingetreten-Karte (Blau): Große Anzeige der Gesamteintritte.
fr: Carte Entré (Bleue) : Affiche le total des entrées.
it: Scheda Entrate (Blu): Ampio display del totale delle entrate.

# guideDashboardInsideCard
source: Still Inside Card (Green/White): Large display of the current headcount.
de: Noch Drinnen-Karte (Grün/Weiß): Große Anzeige der aktuellen Kopfzahl.
fr: Carte Encore à l'intérieur (Verte) : Affiche l'occupation actuelle.
it: Scheda Ancora Dentro (Verde/Bianco): Ampio display del numero attuale di persone.

# guideSafetyTitle
source: Visual Safety Indicators
de: Visuelle Sicherheitsindikatoren
fr: 3. Capacité et sécurité
it: Indicatori Visivi di Sicurezza

# guideSafetyContent
source: The Still Inside card uses a 'heat-map' logic to warn the supervisor of potential overcrowding without them having to read the numbers:
de: Die Noch Drinnen-Karte verwendet eine 'Heat-Map'-Logik, um den Supervisor vor möglicher Überfüllung zu warnen, ohne dass er die Zahlen lesen muss:
fr: L'application surveille les limites de sécurité :
it: La scheda Ancora Dentro utilizza una logica 'heat-map' per avvisare il supervisore di un potenziale sovraffollamento senza che debba leggere i numeri:

# guideSafetyTransition
source: As the headcount approaches the Max Capacity, the card will smoothly transition from a neutral white to a graduated red.
de: Wenn sich die Kopfzahl der maximalen Kapazität nähert, geht die Karte fließend von einem neutralen Weiß in ein abgestuftes Rot über.
fr: La carte 'Encore à l'intérieur' devient rouge à mesure que vous approchez de la capacité.
it: Man mano che il numero di persone si avvicina alla Capacità Massima, la scheda passerà gradualmente da un bianco neutro a un rosso sfumato.

# guideSafetyThreshold
source: This warning begins when the remaining space is either 10 people or 2% of the total capacity (whichever is greater).
de: Diese Warnung beginnt, wenn der verbleibende Platz entweder 10 Personen oder 2% der Gesamtkapazität beträgt (je nachdem, was größer ist).
fr: L'avertissement commence à 2% ou 10 personnes avant la limite.
it: Questo avviso inizia quando lo spazio rimanente è di 10 persone o del 2% della capacità totale (a seconda di quale sia maggiore).

# guideSafetySignal
source: A deep red card is a signal to the supervisor to slow down or stop entries.
de: Eine tiefrote Karte ist ein Signal für den Supervisor, die Eintritte zu verlangsamen oder zu stoppen.
fr: Une carte entièrement rouge indique que le lieu a atteint ou dépassé sa capacité.
it: Una scheda di colore rosso intenso è un segnale per il supervisore di rallentare o interrompere le entrate.

# guideInputTitle
source: 3. INPUT MODES (HOW TO COUNT)
de: 3. EINGABEMODI (WIE GEZÄHLT WIRD)
fr: 4. Méthodes de saisie
it: 3. MODALITÀ DI INPUT (COME CONTARE)

# guideInputContent
source: At the top of the dashboard, there are two icons to switch the input method based on the situation.
de: Oben auf dem Dashboard befinden sich zwei Symbole, um die Eingabemethode je nach Situation zu wechseln.
fr: Basculez entre deux modes à l'aide des icônes du haut :
it: Nella parte superiore della dashboard, sono presenti due icone per cambiare il metodo di inserimento in base alla situazione.

# guideInputButtonTitle
source: A. Button Mode (Icon: Tapping Finger)
de: A. Tastenmodus (Symbol: Tippender Finger)
fr: Mode Bouton (Par défaut)
it: A. Modalità Pulsante (Icona: Dito che tocca)

# guideInputButtonTapEntered
source: Tap [+] on the blue card for an entry.
de: Tippen Sie auf [+] auf der blauen Karte für einen Eintritt.
fr: Appuyez sur [+] pour incrémenter les deux compteurs (une personne entre).
it: Tocca [+] sulla scheda blu per un'entrata.

# guideInputButtonTapInside
source: Tap [-] on the green card for an exit.
de: Tippen Sie auf [-] auf der grünen Karte für einen Ausgang.
fr: Appuyez sur [-] pour décrémenter 'Encore à l'intérieur' (une personne sort).
it: Tocca [-] sulla scheda verde per un'uscita.

# guideInputButtonBestFor
source: Best for: Steady, manageable traffic where high precision is required.
de: Bestens geeignet für: Gleichmäßigen, überschaubaren Verkehr, bei dem hohe Präzision erforderlich ist.
fr: Idéal pour : Un comptage de haute précision aux portes fixes.
it: Ideale per: Traffico costante e gestibile dove è richiesta un'alta precisione.

# guideInputSwipeTitle
source: B. Swipe Mode (Icon: Swiping Hand)
de: B. Wischmodus (Symbol: Wischende Hand)
fr: Mode Balayage (Geste)
it: B. Modalità Scorrimento (Icona: Mano che scorre)

# guideInputSwipeUp
source: Swipe UP anywhere on the screen to record an entry.
de: Wischen Sie an einer beliebigen Stelle auf dem Bildschirm nach OBEN, um einen Eintritt zu erfassen.
fr: Balayez vers le haut n'importe où pour incrémenter les deux compteurs.
it: Scorri verso l'ALTO in qualsiasi punto dello schermo per registrare un'entrata.

# guideInputSwipeDown
source: Swipe DOWN anywhere on the screen to record an exit.
de: Wischen Sie an einer beliebigen Stelle auf dem Bildschirm nach UNTEN, um einen Ausgang zu erfassen.
fr: Balayez vers le bas n'importe où pour décrémenter 'Encore à l'intérieur'.
it: Scorri verso il BASSO in qualsiasi punto dello schermo per registrare un'uscita.

# guideInputSwipeBestFor
source: Best for: Fast-moving crowds or 'rushes' where the supervisor needs to keep their eyes on the visitors rather than the screen.
de: Bestens geeignet für: Schnell fließende Menschenmengen oder 'Anstürme', bei denen der Supervisor die Besucher im Auge behalten muss, anstatt auf den Bildschirm zu schauen.
fr: Idéal pour : Une surveillance des entrées à rythme rapide où les yeux doivent rester sur la foule.
it: Ideale per: Folle in rapido movimento o 'picchi' dove il supervisore deve tenere gli occhi sui visitatori piuttosto che sullo schermo.

# guideCorrectionTitle
source: 4. CORRECTION AND NAVIGATION
de: 4. KORREKTUR UND NAVIGATION
fr: 5. Corrections
it: 4. CORREZIONE E NAVIGAZIONE

# guideCorrectionContent
source: Mistakes happen, especially during busy shifts. Exodus provides two layers of correction:
de: Fehler passieren, besonders in geschäftigen Schichten. Exodus bietet zwei Ebenen der Korrektur:
fr: Les erreurs peuvent être corrigées de deux manières :
it: Gli errori capitano, specialmente durante i turni intensi. Exodus fornisce due livelli di correzione:

# guideCorrectionUndo
source: Undo (Top-Left Icon): Tapping the curved arrow instantly reverts the very last action taken (count or edit).
de: Rückgängig (Symbol oben links): Durch Tippen auf den gebogenen Pfeil wird die allerletzte Aktion (Zählung oder Bearbeitung) sofort rückgängig gemacht.
fr: Annuler : Appuyez sur l'icône de flèche circulaire en haut à gauche pour revenir à l'action précédente.
it: Annulla (Icona in alto a sinistra): Toccando la freccia curva si annulla istantaneamente l'ultima azione eseguita (conteggio o modifica).

# guideCorrectionManual
source: Manual Edit (Keypad): Long-pressing either the Entered or Still Inside card opens a numeric keypad. This allows the supervisor to type in a confirmed headcount (e.g., after a manual floor check).
de: Manuelle Bearbeitung (Tastenfeld): Langes Drücken auf die Eingetreten- oder Noch Drinnen-Karte öffnet ein numerisches Tastenfeld. Dies ermöglicht dem Supervisor, eine bestätigte Kopfzahl einzugeben (z. B. nach einer manuellen Überprüfung vor Ort).
fr: Modification manuelle : Appuyez longuement sur n'importe quel chiffre du tableau de bord pour saisir une valeur spécifique à l'aide du clavier sécurisé.
it: Modifica Manuale (Tastierino): Tenendo premuto a lungo la scheda Entrate o Ancora Dentro si apre un tastierino numerico. Questo permette al supervisore di inserire un numero confermato di persone (es. dopo un controllo manuale dei locali).

# guideLogTitle
source: 5. LOG HISTORY AND REPORTING
de: 5. PROTOKOLLVERLAUF UND BERICHTERSTATTUNG
fr: 6. Journal et rapports
it: 5. CRONOLOGIA REGISTRI E REPORTISTICA

# guideLogContent
source: Every action is recorded with a timestamp. To access the log, tap the Gear Icon and select View Log, or use the Long-press shortcut on the Gear icon.
de: Jede Aktion wird mit einem Zeitstempel aufgezeichnet. Um auf das Protokoll zuzugreifen, tippen Sie auf das Zahnradsymbol und wählen Sie Protokoll anzeigen, oder verwenden Sie das Tastenkürzel für langes Drücken auf das Zahnradsymbol.
fr: Chaque action est horodatée et enregistrée :
it: Ogni azione viene registrata con un timestamp. Per accedere al registro, tocca l'icona dell'Ingranaggio e seleziona Visualizza Registro, oppure usa la scorciatoia con la pressione prolungata sull'icona dell'Ingranaggio.

# guideLogSearch
source: Search: Use the bar at the top to filter for specific events like 'RESET' or 'MANUAL EDIT.'
de: Suche: Verwenden Sie die Leiste oben, um nach bestimmten Ereignissen wie 'RESET' oder 'MANUAL EDIT' zu filtern.
fr: Recherche : Utilisez la loupe pour trouver des événements spécifiques (ex. 'MANUAL').
it: Ricerca: Usa la barra in alto per filtrare eventi specifici come 'RESET' o 'MODIFICA MANUALE'.

# guideLogDelete
source: Delete: Individual entries can be removed by long-pressing them (requires confirmation).
de: Löschen: Einzelne Einträge können durch langes Drücken entfernt werden (erfordert Bestätigung).
fr: Supprimer : Appuyez longuement sur une entrée du journal pour la retirer.
it: Elimina: Le singole voci possono essere rimosse tenendole premute a lungo (richiede conferma).

# guideLogExport
source: Exporting: You can share the logs as a CSV (for Excel) or a Formatted PDF.
de: Exportieren: Sie können die Protokolle als CSV (für Excel) oder formatiertes PDF teilen.
fr: Exporter : Utilisez l'icône de partage pour générer des rapports PDF ou des tableurs CSV.
it: Esportazione: Puoi condividere i registri come CSV (per Excel) o PDF formattato.

# guideLogPreview
source: Preview: The 'Preview Report' option allows you to see the professional PDF layout before you send it via WhatsApp or Email.
de: Vorschau: Die Option 'Berichtsvorschau' ermöglicht es Ihnen, das professionelle PDF-Layout zu sehen, bevor Sie es über WhatsApp oder E-Mail versenden.
fr: Aperçu : Visualisez la mise en page du rapport avant de le partager.
it: Anteprima: L'opzione 'Anteprima Rapporto' ti permette di vedere il layout professionale del PDF prima di inviarlo tramite WhatsApp o Email.

# guideSessionTitle
source: 6. SESSION MANAGEMENT
de: 6. SITZUNGSVERWALTUNG
fr: 7. Gestion de la session
it: 6. GESTIONE DELLA SESSIONE

# guideSessionResetTitle
source: Resetting the Day
de: Den Tag zurücksetzen
fr: Réinitialiser la session
it: Reimpostazione del Giorno

# guideSessionResetContent
source: To clear the counters for a new shift or event, select Reset Session from the Gear menu.
de: Um die Zähler für eine neue Schicht oder ein neues Ereignis zu löschen, wählen Sie Sitzung zurücksetzen aus dem Zahnradmenü.
fr: Efface toutes les données pour une nouvelle journée.
it: Per azzerare i contatori per un nuovo turno o evento, seleziona Reimposta Sessione dal menu Ingranaggio.

# guideSessionResetExport
source: The app will first ask if you want to Export the data so you don't lose the previous session's records.
de: Die App fragt zuerst, ob Sie die Daten exportieren möchten, damit Sie die Aufzeichnungen der vorherigen Sitzung nicht verlieren.
fr: L'application vous demandera si vous souhaitez d'abord exporter vos données.
it: L'app chiederà prima se desideri Esportare i dati per non perdere i record della sessione precedente.

# guideSessionResetConfirm
source: A final confirmation is required before the app wipes the counters to 0 and clears the log history.
de: Eine endgültige Bestätigung ist erforderlich, bevor die App die Zähler auf 0 wischt und den Protokollverlauf löscht.
fr: Nécessite une double confirmation pour éviter toute perte accidentelle.
it: È richiesta una conferma finale prima che l'app cancelli i contatori portandoli a 0 e svuoti la cronologia dei registri.

# guideSessionShutdownTitle
source: Shutdown
de: Beenden
fr: Éteindre
it: Spegni

# guideSessionShutdownContent
source: Selecting Shutdown creates a final log entry to close the digital paper trail and exits the app cleanly.
de: Das Auswählen von Beenden erstellt einen letzten Protokolleintrag, um den digitalen Pfad zu schließen, und beendet die App sauber.
fr: Enregistre correctement la fin du travail et ferme l'application.
it: Selezionando Spegni si crea una voce di registro finale per chiudere la traccia digitale e si esce dall'app in modo pulito.

# installGuideTitle
source: EXODUS VENUE: INSTALLATION GUIDE
de: EXODUS VENUE: INSTALLATIONSANLEITUNG
fr: Exodus Venue : Guide d'installation
it: EXODUS VENUE: GUIDA ALL'INSTALLAZIONE

# installMobileTitle
source: Installation on mobile phones
de: Installation auf Mobiltelefonen
fr: Installation sur téléphone portable
it: Installazione su telefoni cellulari

# installEdgeStep1
source: Open the website in Edge: https://RobiTobiGoGetGo.github.io/exodus_venue/
de: Öffnen Sie die Website in Edge: https://RobiTobiGoGetGo.github.io/exodus_venue/
fr: Ouvrez le site Web dans Edge : https://RobiTobiGoGetGo.github.io/exodus_venue/
it: Apri il sito web in Edge: https://RobiTobiGoGetGo.github.io/exodus_venue/

# installEdgeStep2
source: Tap the three horizontal lines or three dots in the bottom right corner.
de: Tippen Sie auf die drei horizontalen Linien oder drei Punkte in der unteren rechten Ecke.
fr: Appuyez sur les trois lignes horizontales ou sur les trois points en bas à droite.
it: Tocca le tre linee orizzontali o i tre punti in basso a destra.

# installEdgeStep3
source: Swipe up (or sideways) on the menu that appears to see more options.
de: Wischen Sie im angezeigten Menü nach oben (oder zur Seite), um weitere Optionen anzuzeigen.
fr: Balayez vers le haut (ou sur le côté) dans le menu qui apparaît pour voir plus d'options.
it: Scorri verso l'alto (o lateralmente) nel menu che appare per vedere altre opzioni.

# installEdgeStep4
source: Look for and tap Add to phone (it might also say Install app or Add to Home screen).
de: Suchen und tippen Sie auf Zum Telefon hinzufügen (es könnte auch App installieren oder Zum Startbildschirm hinzufügen heißen).
fr: Cherchez et appuyez sur Ajouter au téléphone (cela peut aussi être Installer l'application ou Ajouter à l'écran d'accueil).
it: Cerca e tocca Aggiungi al telefono (potrebbe anche dire Installa app o Aggiungi alla schermata Home).
